/*Reszponzív weboldal*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
	/* ^ Az elem szélességébe számítson bele a padding és a border is.*/
}
/*
	Ez íratlan szabály, minden fejlesztő így csinálja.
	Minden html elem külső-belső margóját 0-ra állítjuk.
*/
body{
	background-image: linear-gradient(black, rgb(59, 59, 59));
	background-repeat: no-repeat;
	background-size: cover;
	width: 90%;
	max-width: 900px;
	margin: auto;
}
main{
	border: 1px white solid;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-areas: 
	"he he he"
	"na na na"
	"asb ar asj"
	"fo fo fo";
	height: 100vh;
	text-align: center;
	color: white;
}
header{
	border: 1px white solid;
	grid-area: he;
}
img{
	width: 30%;
}
header, nav, article, aside, footer{
	padding: 10px;
}
nav{
	grid-area: na;
	border: 1px white solid;
}
nav ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	list-style-type: none;
	border: 1px white solid;
}
nav li{
	background-color: rgba(26, 120, 184, 0.651);
	gap: 10px;
	list-style-type: none;
	
}
nav li a{
	text-decoration: none;
	color: white;
}
.kepekTarol{
	grid-area: ke;
}
.h2Cim{
	grid-area: h2t;
	text-align: center;
}
article{
	border: 1px solid white;
	grid-area: ar;
	display: grid;
	grid-template-areas: 
	"ke ke ke"
	;
	
}

#bal{
	border: 2px white solid;
	grid-area: asb;
}
#jobb{
	border: 2px white solid;
	grid-area: asj;
}
footer{

	grid-area: fo;
}

/* Képek */
#k1{
	grid-area: k1;
}
#k2{
	grid-area: k2;
}
#k3{
	grid-area: k3;
}
#k4{
	grid-area: k4;
}
#k5{
	grid-area: k5;
}
#k6{
	grid-area: k6;
}
#k7{
	grid-area: k7;
}
#k8{
	grid-area: k8;
}
#k9{
	grid-area: k9;
}